spring.application.name=erd


# JDBC connection
#create schema in your workbench with same name below
spring.datasource.url=jdbc:mysql://localhost:3306/dbappdevf2erd 
#change lang ni if lain imo user og pass
spring.datasource.username=root
spring.datasource.password=root

# Setup datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Suppress stack traces
server.error.include-stacktrace=never

# Server port (optional)
server.port=8080